{
  "compilerOptions": {
    // ---- Target & Libs ----
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    // ---- Module/JS/TS Interop ----
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": false,
    "jsx": "react-jsx",
    "types": [
      "node"
    ],
    // ---- Type Safety & Build Perf ----
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true,
    "incremental": true,
    // ---- Path Alias (@ → src) ----
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    // ---- Next.js Plugin ----
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "src/**/*",
    "eslint.config.mjs",
    "next.config.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}